.row
    background: #000
    height: 100%
    #editor
        .ck-editor
            margin-top: 20px !important
    #transition
        width: 98%
        border-radius: 4px
        height: 2.4rem
        position: absolute
        left: 0
        transform: translate(1%, 20%)
        transition: background 1s ease
        .text-default
            display: inline-block
        .text-new
            display: none
        &:hover
            background: #fff
            .text-default
                display: none
            .text-new
                color: #337ab7
                display: inline-block

    #title
        margin-bottom: 10px
