.footer
    .list-group
        a
            &:hover
                color: #fff
                text-decoration: none
        text-align: center
        .list-group-item
            display: inline-block
            a
                color: #000