.body
    // height: calc(100%-110px)
    height: 90%
    #body
        height: 100% !important
        padding: 0
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    //     .panel-default 
    //         min-width: 400px
    //         height: 70% !important
    //         .panel-heading
    //             p
    //                 float:right
    //                 display:inline-block
    //             h3
    //                 display:inline-block
    //         .panel-body 
    //             height: calc(100% - 81px) !important